token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expression
term
factor


atn:
[4, 1, 8, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 24, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 7, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 7, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 24, 5, 7, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 24, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 2, 11, 23]