<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.vi.app</groupId>
    <artifactId>heading</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.vi.app</groupId>
  <artifactId>heading-thread</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>thread4study</name>
  <dependencies>
  	<dependency>
			<groupId>cn.vi.app</groupId>
			<artifactId>heading-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>