<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.vi.app</groupId>
        <artifactId>heading</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.vi.app</groupId>
    <artifactId>heading-debugger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>heading-debugger</name>
    <dependencies>
        <dependency>
            <groupId>cn.vi.app</groupId>
            <artifactId>heading-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>2.7.19</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId> org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.10.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>